# API_Csharp_FinguerPrint_UareU

./: apifingerControler3.sln
Instaladores/: Instrucciones SDK y API ejecutable de windows UareU4500 reader Digital Persona.txt
Instaladores/SDK U.are.U_Windows_3.2.0.89/: Readme.txt
Instaladores/SDK U.are.U_Windows_3.2.0.89/Docs/: EULA SDK.rtf
apifingerControler3/: Program.cs  WeatherForecast.cs  apifingerControler3.csproj
apifingerControler3/Controllers/: WeatherForecastController.cs
apifingerControler3/Properties/: launchSettings.json
apifingerControler3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
